{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERP_MMC;User id=sa;password=J3Sql*01-2008;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
